# MarsRover

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/alan/: Main.java
src/main/java/org/alan/controller/: CompletePathController.java  Controller.java
src/main/java/org/alan/model/: CardinalPoint.java  Field.java  MarsRover.java  Movement.java  RectangleField.java  Vehicle.java
src/main/java/org/alan/model/field/: CircleField.java  Field.java  Model.java  RectangleField.java
src/main/java/org/alan/model/vehicle/: CardinalPoint.java  KnightVehicle.java  MarsRover.java  Movement.java  Vehicle.java
src/main/java/org/alan/view/: ConsoleOutput.java  ConsoleUserInput.java  Output.java  VehicleFieldDTO.java
src/test/java/org/alan/controller/: CompletePathControllerTest.java
src/test/java/org/alan/model/: CardinalPointTest.java  FieldTest.java  MarsRoverTest.java  MovementTest.java  VehicleTest.java
src/test/java/org/alan/model/field/: CircleFieldTest.java  FieldTest.java
src/test/java/org/alan/model/vehicle/: CardinalPointTest.java  KnightVehicleTest.java  MarsRoverTest.java  MovementTest.java  VehicleTest.java
src/test/java/org/alan/view/: ConsoleInputTest.java  ConsoleOutputTest.java  VehicleDTOTest.java
src/test/resources/: UserInputTest.csv  completeControllerKnightVehicleTest.csv  completePathFullTestFor2dArrayPrintToConsole.csv  completePathFullTestForFinalLocation.csv
